\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lower Stage (Booster)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Propulsion}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motor Characteristics, generated with BurnSim version \framebox  [48pt]{\rule  {0pt}{12pt}}.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Airframe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Avionics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Recovery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upper Stage (Sustainer)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Propulsion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motor Characteristics, generated with BurnSim version \framebox  [48pt]{\rule  {0pt}{12pt}}.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Airframe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Avionics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Recovery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Site Properties}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Launch Site Parameters}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Altitude and Maximum Range}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum altitude and range.}}{9}{}\protected@file@percent }
\newlabel{tab:winds}{{4}{9}}
\newlabel{tab:winds@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static Stability Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Stability Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass \& Thrust Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$C_p$, $C_n$, and Drag Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$C_p$, $C_g$, and Mass Characteristics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Recovery Dispersion Characteristics}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic stability properties of the system.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass and thrust properties of the system.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerodynamic properties of the system.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continued aerodynamic properties of the system.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovery dispersion with no wind.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recovery dispersion with wind typical to 08:00 on the site.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recovery dispersion with wind typical to 12:00 on the site.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovery dispersion with wind typical to 16:00 on the site.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}No Wind}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Typ. 08:00 Winds}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Typ. 12:00 Winds}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Typ. 16:00 Winds}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}1-$\sigma $ RS-Pro Uncertainties}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RS-Pro mass property uncertainty}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass Properties}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RS-Pro aerodynamics uncertainty}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aerodynamics}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rs-Pro Propulsion uncertainty}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propulsion}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RS-Pro wind uncertainty}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RS-Pro launch rail uncertainty}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Launch Rail}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RS-Pro failure likelihood factors.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure Likelihood}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Communication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Procedures}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
